<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Noble" />
    <meta name="description" content="There are over 2,000,000,000 websites on the internet, this one is mine.">
    <link rel="shortcut icon" type="image/x-icon" href="https://nobles.page/img/favicon.ico">
    <title>AR, the Future of our History</title>
    <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://nobles.page/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8260595-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nobles.page/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">ARTICLES</a></li>
        
        <li><a href="/speaking/">SPEAKING</a></li>
        
        <li><a href="/courses/">COURSES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://nobles.page/blog/ar-future-history/">AR, the Future of our History</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 7, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="ar-the-future-of-our-history"><strong>AR, the Future of our History</strong></h3>

<p>Spatial computing and the “<a href="https://venturebeat.com/2018/12/18/the-ar-cloud-will-infuse-meaning-into-every-object-in-the-real-world/">AR cloud</a>” is the future of humanity’s history. I’ll let you know why with a quick story.</p>

<p>My lineage and family history is a tangled web of intrigue, fascination, and wonder. I’ve got roots<a href="https://en.wikipedia.org/wiki/Osei_Bonsu"> going back to Ashanti Royalty</a>, yet when I try to tap my family diaspora to share stories of our history, there are only fragments. This is unfortunate.</p>

<p>My four year old started asking questions about her Identity several months ago so I explored finding an immersive medium to help her learn about her history. The challenge of getting the stories to piece together my history means my odds at playing the African version of the Game of Thrones is highly unlikely in my lifetime. I had the pleasure of expanding upon this at a TEDx open-mic night in McLean Virginia in 2019</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/IKr-sD-2mhY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><em>Open Mic TEDx Talk titled Augmented Reality, the Future of my History</em></p>

<p>I describe the process of how I brought bits of my African history to a Google Cardboard VR and Google Assistant experience in this post here <a href="https://artplusmarketing.com/how-i-turned-african-history-into-a-vr-experience-4b16c61555f2">How I turned African history into a VR experience</a>.</p>

<p>I am now experimenting with other spatial computing mediums, such as Augmented Reality as my medium to visualize my documented past.</p>

<p>Using tools and API’s such as ARCore, ARKit or Unity’s AR Foundations package, we are able to inspire apps that understand space and motion in high fidelity while seamlessly blending the digital and physical worlds.</p>

<p>In my example, I am taking snippets of recorded interviews with of family members stories, and overlaying that recorded audio with a related physical artifact such as photos, urns, and heirlooms owned by my relatives. So for example, using the app, when you scan a photo framed of my late grandmother, a digital avatar appears over the photo and emotes the recorded audio.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*wcCjUK27HpYXDLHjH7qmsA.png" alt="alt_text" title="A Mockup for my History Hunter AR prototype where a scanned photo responds with context" />
<em>A Mockup for my History Hunter AR prototype where a scanned photo responds with context.</em></p>

<p>Telling stories has always been a way for humanity to reconcile with our identity and our history. I choose AR because it helps us augment the power of human interaction during storytelling. AR enhances recall and empowers embodied experiences.</p>

<p>And this is just the beginning. I believe that if Augmented Reality allows us to anchor digital artifacts to the real world, and mixed reality enables a blending of digital and physical creating experiences that can’t be possible without the medium, then Virtual Reality gains new use cases where we can immerse ourselves within the digital trail the AR Cloud gives us. I’ll expand upon this in a future post.</p>

<p>Full disclosure, I am an active founding member of the <a href="https://www.openarcloud.org">Open AR Cloud</a> focused on the privacy working group hence my shameless shilling. If you’re reading this, you’re likely interested in the next computing paradigm so join us.</p>

<p>Blending this physical and digital with AR is a powerful use case for businesses like add context to places and things.</p>

<p>See this demo I made for Carfax. The AR use-case is simple, sells used cars online only and #ARCore #AugmentedImages extends a 2D website into an immersive experience before you commit to buy.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/PTJEgShFmGA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<em>Used car sales AR use case</em></p>

<p>For more on definitions of Augmented Reality, Mixed Reality, and Virtual reality <a href="https://speakerdeck.com/stigsfoot/augmented-reality-the-future-of-our-history">check out my talk at Refactr.tech in Atlanta, Georgia</a> on the subject.</p>

<p>This post is part of a series I call the spatial computing continuum. This continuum tackles the intersections of Augmented, Mixed, Virtual Reality, and the <a href="https://www.openarcloud.org/team">Open AR Cloud</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">This site was built with <a href="https://gohugo.io/" target="_blank">Hugo</a> and powered by <a href="https://firebase.google.com/" target="_blank">Firebase</a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nobles.page/js/docs.min.js"></script>
<script src="https://nobles.page/js/main.js"></script>

<script src="https://nobles.page/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
