<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Noble" />
    <meta name="description" content="There are over 2,000,000,000 websites on the internet, this one is mine.">
    <link rel="shortcut icon" type="image/x-icon" href="https://nobles.page/img/favicon.ico">
    <title>The Inputs Outputs Outcomes of Product Strategy</title>
    <meta name="generator" content="Hugo 0.92.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://nobles.page/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8260595-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nobles.page/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">ARTICLES</a></li>
        
        <li><a href="/speaking/">SPEAKING</a></li>
        
        <li><a href="/courses/">COURSES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://nobles.page/blog/the-inputs-outputs-outcomes-of-product-strategy/">The Inputs Outputs Outcomes of Product Strategy</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 8, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p><img src="https://dev-to-uploads.s3.amazonaws.com/i/424p28a3rqzzmay8e0mr.jpeg" alt="Photo by me #throughGlass at Google HQ Mountainview, CA"></p>
<p>Originally posted on <a href="https://medium.com/@nobleackerson/the-inputs-outputs-and-outcomes-of-product-strategy-78eef52fbf0c">Medium</a></p>
<h2 id="in-coaching-a-few-startups-i-noticed-that-if-your-products-inputs-are-garbage-the-resulting-outcomes-are-garbage-even-if-the-outputs-are-polished-in-this-article-ill-lay-out-a-case-for-the-path-to-a-successful-product">In coaching a few startups I noticed that if your product’s inputs are garbage, the resulting outcomes are garbage, even if the outputs are polished. In this article, I’ll lay out a case for the path to a successful product:</h2>
<ul>
<li>inputs, stewarded by an awesome research team;</li>
<li>outputs, governed by a disciplined Agile team; and</li>
<li>outcomes, lead by a mature product team</li>
</ul>
<p><strong>No, it’s not about outcomes over outputs dear product managers, it’s all three.</strong></p>
<p>A healthy balance of all three means harmonized team behind a sustainable, repeatable, and successful product that consistently achieves its purpose.
Recently I was carpooling with a colleague and she asked if I needed the “butt warmer” turned on. Not sure why that question stuck with me but I’ve always heard the temperature-controlled seats in some cars referred to as seat warmers.</p>
<p>My mind wondering as my butt toasted: “There are two types of people in this world, people who refer to temperature-controlled seats as butt warmers and those who call it seat warmers”?</p>
<p>That is, people who look at the feature as an output; I tweaked a knob and the seat got warm. vs people who look at the feature as an outcome; I pushed a button and the seat made my butt warm.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/j77ug5bwxmpl32nkm3zj.jpeg" alt="Image Credit: https://hackernoon.com/personal-experiences-with-agile-16-comments-pictures-and-a-video-about-practically-applying-agile-8bd710b0f6c3"></p>
<p>As your Startup or product gets mature, you may notice that the agile process starts breaking down. The knee jerk is to start optimizing for your development team&rsquo;s outputs. Your features keep missing deadlines, quality degrades, backlog grows. Naturally, you consider hiring specialists or a consultant to help optimize your outputs. These output focused specialists or “Agilists” as they call themselves are often well certified. They preach the gospel on how to improve your agile processes to fix the issues.</p>
<p>Agilists are important to any growing organization. After all, these constants and Agile coaches are wired to help you optimize software development processes and outputs.</p>
<p>All sorted, right?</p>
<p>Wrong.</p>
<p><strong>The resulting outputs-heavy focused organization, tend to miss that building a successful product is ⅓ of a balanced formula. A balanced formula harmonizes a collaborative, and iterative environment where the Business, Research, Development, and Product teams work hard together to repeat, review, and refine each stage of a product until you believe it will consistently achieve its purpose.</strong></p>
<p>While well-intentioned, the work of an Agilist, left unchecked, tends to overcorrect on team outputs and as I’ve seen over and over again in my career, the business steers away from its value engine by measuring the wrong metrics.</p>
<p>Agile is now mainstream, and Agilists the bad ones, are a product of dark agile, a profit-driven agile industrial complex of project management experts who pivoted after product-driven companies deemed them redundant.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/G_y2pNj0zZg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<a href="https://youtu.be/G_y2pNj0zZg">Youtube - Martin Fowler reflects on Agile’s journey to become a mainstream methodology, along with some of the successes and failures encountered along the way.</a></p>
<p><em>Caption: one of the original signers of the Agile Manifesto, Martin Fowler, talking about dogmatic Agilists force-feeding processes directly from the Agile Bible.</em></p>
<p>When considering a shot of Agilists into your culture, remember, your organization doesn’t do Agile, you are agile, or perhaps, you never were.
Should you hire a congregant of the “Church of Agile”, look for ones who have actually shipped a successful product. Ones with strong Product foundations that spend time to understand the culture, market, business, and technology.</p>
<p>Outputs are important but do not overcorrect or else you miss the other two key principles of building a great product, Inputs, and Outcomes.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/x5rq0qtml94wz1s217um.png" alt="Image credit: https://medium.com/yoursproductly/5-what-jobs-to-be-done-jtbd-teaches-us-about-our-users-part-1-3-81b16d554e05"></p>
<p>What do I mean when I say Outcomes? Yes, Product Managers, I’m coming after you too. If you’re in the product leadership world, you’ve probably heard product experts proclaim <a href="https://medium.com/@jefago/outcomes-over-outputs-the-long-term-challenge-b9366ffbc77f">Outcomes over Outputs!</a> for many years.</p>
<p>Yeah…um, no.</p>
<p>Not entirely if you want to scale your business and product to sustain success. The reason over-optimizing for outcomes sucks is that over-optimizing your product Strategy skewed to changes in your Users’ behavior may drive a culture of User-centeredness however, if your developer practices (outputs) suck, you successfully ship to the right customer, but you risk missing the right product at the right time. Spoiler alert if you haven’t seen <a href="https://www.ted.com/talks/bill_gross_the_single_biggest_reason_why_start_ups_succeed?language=en">Bill Gross’s TED talk on his successful portfolios</a>: Timing, after all, is “the single reason why businesses/products succeed or fail.” So focus on Outcomes over Outputs all you want but if your team can’t ship, you fail.</p>
<p>Your Inputs are also key. During my Startup days a few years ago, I published a post called <a href="https://medium.com/founder-in-the-trenches/what-came-first-the-product-or-the-user-6e839b86fcb4">“What came first, the product or the user? Defining the User”</a> in which I wrote: “a technology startup, without ongoing user research principles from its onset, is a hobby.”</p>
<p>If your business leaders don’t think hard about prioritizing the market research, refining the intake of customer feedback, prioritizing and road mapping said feedback part of a holistic product strategy, you fail.
Let me underscore this again if you don’t have a continuously refined set of inputs like a good roadmap, yeah, sure, the over-certified consultants can create a super-efficient scrum team but guess what, no one uses your product, and your marketing and sales apparatus underperforms because the market moved on.</p>
<p>To my fellow product leaders, digital product strategy is hard. You don’t do agile and agile breaks down because of people, and processes that may not be for you. Products that consistently matter for your users have a balance of well-refined Inputs, well-timed Outputs, and measured and tuned Outcomes.</p>
<p>Again:</p>
<ul>
<li>Inputs are shepherded by a strong UX team, a mature research apparatus with constant outreach to Users/customers;</li>
<li>Consistent outputs are governed through a disciplined engineering team that drives building the right product.</li>
<li>Great outcomes are governed by mature product and business minds to feed the architectural runway to reduce technical debt and to guide a focus on the right inputs.</li>
</ul>
<p>A good balance of all three, tempering each at the right moment in your product lifecycle. If your product’s inputs are garbage, the resulting outcomes are garbage, even if the outputs are polished. This is the confluence of a product your customers want and a healthy, happy, and productive business.</p>
<ul>
<li>You have to stay close to your customers and understanding what and why.</li>
<li>You have to be diligent with refining your roadmap</li>
<li>Measure all the things. KPI’s FTW…against your goals, initiatives, and your outcomes.</li>
<li>Focus on delivering solutions for real problems.</li>
</ul>
<p>Doing all this helps you tweak the right knobs for your outcomes. This brings me back to the car seat thing. Are you a “butt-warmer” or a “seat-warmer” kind of person?</p>
<p>Before you answer, know that the temperature-controlled seats in your vehicle work by controlling the input voltage you need and the output temperature to the seat and the outcome is what you, the User really care about so you don’t freeze your ass off at the right time of year.
See also: <a href="https://www.sciencedirect.com/science/article/abs/pii/S1359431106003073">How butt-seat-warmers-a-bobber’s work</a> ~by Science Direct.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">This site was built with <a href="https://gohugo.io/" target="_blank">Hugo</a> and powered by <a href="https://firebase.google.com/" target="_blank">Firebase</a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nobles.page/js/docs.min.js"></script>
<script src="https://nobles.page/js/main.js"></script>

<script src="https://nobles.page/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
