<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Noble" />
    <meta name="description" content="There are over 2,000,000,000 websites on the internet, this one is mine.">
    <link rel="shortcut icon" type="image/x-icon" href="https://nobles.page/img/favicon.ico">
    <title>Augmented Reality&#39;s 6th Sense</title>
    <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://nobles.page/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8260595-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nobles.page/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">ARTICLES</a></li>
        
        <li><a href="/speaking/">SPEAKING</a></li>
        
        <li><a href="/courses/">COURSES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://nobles.page/blog/augmented-reality-6th-sense/">Augmented Reality&#39;s 6th Sense</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 28, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>This updated article now lives on Medium
&ldquo;Does AR give us a sixth sense?&ldquo; - <a href="https://link.medium.com/upEkfPnRST">https://link.medium.com/upEkfPnRST</a></p>

<h3 id="does-ar-give-us-a-6th-sense"><strong>Does AR give us a 6th sense?</strong></h3>

<p>Augmented Reality (AR) is the mixture of the real world and virtual worlds so that one understands the other.  The medium affords a deeper connection with the real world giving context without breaking its laws. What makes AR a powerful medium is that it even supersedes our visual senses. Touch, hearing, and even smell can be technically be augmented as well.</p>

<p>To focus this post to a philosophical conversation about visual AR, I&rsquo;d like to ease this thought experiment that human interaction with virtual objects is a new sense that we didn&rsquo;t before have.</p>

<h3 id="yes-ar-gives-humans-new-senses">Yes, AR gives humans new senses</h3>

<p>We know that when designed right, AR can break the laws of the real world. Truly immersive AR provides blended perspectives that can’t be possible anywhere else.<br />
This digital age has gone through an evolution: Inputs for interaction with bits has spanned punching cards, striking keys on a keyboard, clicking with the mouse, and touching and gesturing with our fingers.</p>

<p>Mobile AR blends touching and gesturing on our devices this works well but it is a bridge to head-mounted wearables. Head-mounted wearables introduce new natural interaction input types.</p>

<h4 id="input-types-for-augmented-reality-or-even-virtual-reality">Input types for Augmented Reality or even Virtual Reality:</h4>

<ol>
<li><p>Using physical objects to interact with virtual objects;</p></li>

<li><p>&ldquo;Graspable&rdquo; user interfaces in the foreground using hand-tracking and advances in occlusion;</p></li>

<li><p>Ambient user interfaces in the global space such as menus.</p></li>
</ol>

<h3 id="realizing-our-new-6th-sense">Realizing our new 6th Sense</h3>

<p>Take for example a popular AR experience from IKEA. The IKEA Place app today allows you to place furniture in your space. This saves customers from the pain of guessing how a piece of furniture, for example, fits and looks in your space. If you are interacting with this furniture, with Hololens or Magic Leap you are not using touch, to interact, you&rsquo;re now a Jedi using the &ldquo;force&rdquo; to right-size or move a virtual couch into the corner of your room.</p>

<p>This &ldquo;force&rdquo; is a superpower we did not previously have.</p>

<h3 id="our-6th-sense-won-t-just-be-powerful-with-virtual-objects">Our 6th Sense won&rsquo;t just be powerful with virtual objects</h3>

<p>The <a href="https://www.reuters.com/article/us-google-sensor/google-wins-u-s-approval-for-radar-based-hand-motion-sensor-idUSKCN1OV1SH">Federal Communications Commission in the U.S.</a> recently approved radar-based gesture control technology for mobile and wearable devices.</p>

<p>This gesture control tech dubbed Project Soli was announced at Google I/O in 2015 and was approved by the FCC for use in the 57 to 64 GHz frequency band. It allows the wearer of a <a href="https://atap.google.com/soli/">compatible device to interact without touch</a>.</p>

<p>This technology is being incubated in Google’s Advanced Technology and Projects group. ATAP is a skunkworks group within Google founded by the former head of DARPA, Regina Dugan.</p>

<p>Now let’s think about our five senses, the faculties of sight, smell, hearing, taste, and touch. Notice something missing? The “force”. Yes, folks, humans have evolved through technology right in front of our eyes.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">This site was built with <a href="https://gohugo.io/" target="_blank">Hugo</a> and powered by <a href="https://firebase.google.com/" target="_blank">Firebase</a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nobles.page/js/docs.min.js"></script>
<script src="https://nobles.page/js/main.js"></script>

<script src="https://nobles.page/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
